<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navi">
           
            <section>
                <img id="img1"src="https://img.freepik.com/free-vector/space-game-vector-background-fantasy-alien-planet_107791-19028.jpg?w=1380&t=st=1718909601~exp=1718910201~hmac=34a9d44181a4d53e7d00f5f7b9ad0216bb0fa1cb8f3b85b2e78ed0ed4b908791" alt="">
                <img id="img2"src="https://img.freepik.com/free-vector/bungalow-night-party-banner-with-woman-resort-wooden-house_107791-6648.jpg?w=1380&t=st=1718909835~exp=1718910435~hmac=29dc284c92019bbae7b3708972a746d4cdccaa135f0d8929016d24b31dcdf1c4" alt="">
                <img id="img3"src="https://img.freepik.com/free-vector/astronaut-alien-explore-planet-far-galaxy_107791-2322.jpg?w=1380&t=st=1718909949~exp=1718910549~hmac=d8076b150f3b4a95d86f5a8eb141d067d40a8349de06654ccc6affe837038851" alt="">
                <img id="img4"src="https://img.freepik.com/free-vector/full-moon-night-sky-with-stars-clouds-trees-pond-reflecting-starlight_107791-5023.jpg?t=st=1718910291~exp=1718913891~hmac=dfca43de5dd3ace3a93ba6dc13f3d5910507c50c24307297e06800af9d64c224&w=1380" alt="">
                <h1 class="game--title">Tic-Tac-Toe</h1>
                <div class="game--container">
                    <div data-cell-index="0" class="cell"></div>
                    <div data-cell-index="1" class="cell"></div>
                    <div data-cell-index="2" class="cell"></div>
                    <div data-cell-index="3" class="cell"></div>
                    <div data-cell-index="4" class="cell"></div>
                    <div data-cell-index="5" class="cell"></div>
                    <div data-cell-index="6" class="cell"></div>
                    <div data-cell-index="7" class="cell"></div>
                    <div data-cell-index="8" class="cell"></div>
                </div>
                <h2 class="game--status"></h2>
                <button class="game--restart">Restart Game</button>
                <div class="imgbox">
                    <img src="excited.gif" alt="">
                </div>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
        
    </body>
</html>