*{
  padding: 0%;
  margin: 0%;

}
html,body{
  background-image: url("https://img.freepik.com/free-vector/alien-planet-landscape-space-game-background_107791-1847.jpg?size=626&ext=jpg&ga=GA1.1.1438903557.1718909445&semt=ais_hybrid");
  background-size: cover;
}

section {
  text-align: center;
}

.cell {
  font-family: "Permanent Marker", cursive;
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 2px 2px #ecd7ba;
  border: 2px solid #ecd7ba;
  cursor: pointer;
  line-height: 100px;
  font-size: 60px;
}

.game--title {
  font-size: 100px;
  color: #d7a62f;
  margin: 10px auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.game--container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  margin: 10px auto;
  background-color: #112139;
  color: #04c0b2;
}

.game--status {
  font-size: 50px;
  color: #d7a62f;
  margin: 20px auto;
}

.game--restart {
  background-color: #f7e4ac;
  width: 200px;
  height: 50px;
  font-size: 25px;
  color: #5586e2;
  box-shadow: 2px 2px 2px 2px #d86c23;
  border: 2px solid #d86c23;
  border-radius: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#img1 {
  height: 180px;
  border-radius: 10px;
  position: absolute;
  top: 20%;
  left: 10%;
}
#img2 {
  height: 100px;
  border-radius: 10px;
  position: absolute;
  top: 60%;
  left: 20%;
}

#img3 {
  height: 100px;
  border-radius: 10px;
  position: absolute;
  top: 15%;
  right: 20%;
}
#img4 {
  height: 120px;

  border-radius: 10px;
  position: absolute;
  top: 50%;
  right: 10%;
}
.cell:hover{
  background-color: antiquewhite;
}
.imgbox img{
  width: 0;
  transition: width is ease-in-out;
}
